{
  "name": "@agent-native/community-templates",
  "private": true,
  "type": "module",
  "dependencies": {
    "@agent-native/core": "workspace:*"
  },
  "agent-native": {
    "workspaceCore": "@agent-native/core"
  }
}
