{
  "name": "CRM",
  "short_name": "CRM",
  "start_url": "./home",
  "background_color": "#faf8f4",
  "theme_color": "#181b20",
  "icons": [
    { "src": "/icon-180.svg", "sizes": "180x180", "type": "image/svg+xml" }
  ]
}
