{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "plan": {
      "type": "streamable-http",
      "url": "https://plan.agent-native.com/mcp"
    }
  }
}
